1351735174176	Copy file
1351781942461	Delete element
1351784054437	Delete element
1351784921427	Copy folder
1351784953833	Rename resource 'layout'
1351784955837	Move folder
1351790053441	Copy file
1351790059283	Copy file
1351790134462	Delete element
1351790139416	Delete element
1351790160468	Delete element
1351790165396	Delete element
1351790178203	Delete element
1351790186657	Delete element
1351790191178	Delete element
1351790198018	Delete element
1351790203585	Delete element
1351790216094	Delete element
1351790222708	Delete element
1351790665527	Delete element
1351797320493	Copy compilation unit
1351797978490	Copy file
1351797996641	Delete element
1351798012972	Copy file
1351798589155	Rename resource 'player_game_stat_list_item.xml'
1351798598767	Rename resource 'player_stat_list_item.xml'
1351798607490	Rename resource 'player__stat_list_item.xml'
1351798754908	Rename resource 'player_game_stat_list_item.xml'
1351798765805	Rename resource 'player_stat_list_item.xml'
1351798778115	Rename resource 'player_norm_stat_list_item.xml'
1351798879063	Rename resource 'player_game_stat_list_item.xml'
1351798891749	Rename resource 'player_stat_list_item.xml'
1351798942453	Rename resource 'player__stat_list_item.xml'
1351799707066	Delete element
1351799717737	Delete element
1351802089019	Delete element
1351802684786	Copy file
1351803787011	Copy file
1351804406708	Delete element
1351816122223	Rename resource 'player_stat_list_header.xml'
1351816785951	Copy file
