1351064226128	Copy file
1351066391303	Delete element
1351067483675	Rename type 'GameTracker'
1351067509646	Rename type 'ViewStatistics'
1351067578010	Rename type 'ViewStatisticsActivity'
1351067617432	Rename type 'SuperMunchkinActivity'
1351067664311	Rename resource 'activity_super_munchkin.xml'
1351067735082	Copy file
1351067763963	Copy file
1351095902255	Copy file
1351097007491	Copy file
1351097142773	Rename resource 'ic_launcher-web.png'
1351097218839	Rename resource 'default.png'
1351110160182	Delete element
1351111244170	Copy file
1351168217765	Copy file
1351168245059	Rename resource 'addPlayer.xml'
1351181450239	Copy file
1351181473108	Rename resource 'player.xml'
1351181956152	Copy file
1351181964592	Rename resource 'list_selector_bgxml'
1351182133967	Delete element
1351182342241	Delete element
1351182947412	Delete element
1351183395959	Delete element
1351184934012	Delete element
1351185088116	Delete element
1351186796431	Copy file
1351201198400	Copy file
1351271959210	Delete element
1351277342318	Delete element
1351277503722	Delete element
1351278735237	Copy file
1351278779791	Rename resource 'player.xml'
